<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline'; default-src * data: blob:;">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rudolf & Jemima - Wedding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Rochester&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="/logo.png" type="image/x-icon" />
    <script type="module" crossorigin src="/assets/index-CXSsNMhg.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-aZvgglAs.css">
  </head>

  <body>
    <div id="root"></div>

  </body>
</html>
